{
  "FolderOrderSettings": [
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Background Tiles","order":11,"path":"folders/Background Tiles.yy",},
    {"name":"Sprites","order":1,"path":"folders/Background Tiles/Sprites.yy",},
    {"name":"Player","order":12,"path":"folders/Player.yy",},
    {"name":"Sprites","order":1,"path":"folders/Player/Sprites.yy",},
    {"name":"Utility Scripts","order":13,"path":"folders/Utility Scripts.yy",},
    {"name":"Control","order":14,"path":"folders/Control.yy",},
    {"name":"Actions","order":3,"path":"folders/Control/Actions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_MovementActions","order":1,"path":"scripts/scr_MovementActions/scr_MovementActions.yy",},
    {"name":"spr_PlayerMovementManager","order":4,"path":"sprites/spr_PlayerMovementManager/spr_PlayerMovementManager.yy",},
    {"name":"obj_Player","order":2,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"spr_PlayerRight","order":3,"path":"sprites/spr_PlayerRight/spr_PlayerRight.yy",},
    {"name":"enum_Direction","order":2,"path":"scripts/enum_Direction/enum_Direction.yy",},
    {"name":"scr_ActionQueue","order":2,"path":"scripts/scr_ActionQueue/scr_ActionQueue.yy",},
    {"name":"struct_PlayerMoveAction","order":1,"path":"scripts/struct_PlayerMoveAction/struct_PlayerMoveAction.yy",},
    {"name":"obj_BasicFloorTile","order":3,"path":"objects/obj_BasicFloorTile/obj_BasicFloorTile.yy",},
    {"name":"par_FloorTile","order":2,"path":"objects/par_FloorTile/par_FloorTile.yy",},
    {"name":"spr_PlayerMask","order":4,"path":"sprites/spr_PlayerMask/spr_PlayerMask.yy",},
    {"name":"spr_PlayerUp","order":1,"path":"sprites/spr_PlayerUp/spr_PlayerUp.yy",},
    {"name":"ctrl_PlayerMovementManager","order":5,"path":"objects/ctrl_PlayerMovementManager/ctrl_PlayerMovementManager.yy",},
    {"name":"spr_PlayerDown","order":2,"path":"sprites/spr_PlayerDown/spr_PlayerDown.yy",},
    {"name":"ctrl_ActionQueue","order":1,"path":"objects/ctrl_ActionQueue/ctrl_ActionQueue.yy",},
    {"name":"scr_Constants","order":3,"path":"scripts/scr_Constants/scr_Constants.yy",},
  ],
}