{
  "FolderOrderSettings": [
    {"name":"_Packages","order":5,"path":"folders/_Packages.yy",},
    {"name":"Alphish","order":1,"path":"folders/_Packages/Alphish.yy",},
    {"name":"Common","order":1,"path":"folders/_Packages/Alphish/Common.yy",},
    {"name":"Undo Stack","order":2,"path":"folders/_Packages/Alphish/Undo Stack.yy",},
    {"name":"Background Tiles","order":1,"path":"folders/Background Tiles.yy",},
    {"name":"Sprites","order":1,"path":"folders/Background Tiles/Sprites.yy",},
    {"name":"Control","order":4,"path":"folders/Control.yy",},
    {"name":"Actions","order":3,"path":"folders/Control/Actions.yy",},
    {"name":"Undoable Changes","order":6,"path":"folders/Control/Undoable Changes.yy",},
    {"name":"Menuing","order":10,"path":"folders/Menuing.yy",},
    {"name":"Player","order":2,"path":"folders/Player.yy",},
    {"name":"Sprites","order":1,"path":"folders/Player/Sprites.yy",},
    {"name":"Main Game","order":2,"path":"folders/Rooms/Main Game.yy",},
    {"name":"Sodas","order":7,"path":"folders/Sodas.yy",},
    {"name":"Solid Objects","order":6,"path":"folders/Solid Objects.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Voices","order":1,"path":"folders/Sounds/Voices.yy",},
    {"name":"Story","order":9,"path":"folders/Story.yy",},
    {"name":"UI","order":8,"path":"folders/UI.yy",},
    {"name":"Dialogue","order":12,"path":"folders/UI/Dialogue.yy",},
    {"name":"Utility Scripts","order":3,"path":"folders/Utility Scripts.yy",},
    {"name":"SodaJoy","order":12,"path":"folders/SodaJoy.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_Dialogue","order":2,"path":"scripts/scr_Dialogue/scr_Dialogue.yy",},
    {"name":"AndTaxCollectors","order":18,"path":"sounds/AndTaxCollectors/AndTaxCollectors.yy",},
    {"name":"ThisOneIsCalledRush","order":27,"path":"sounds/ThisOneIsCalledRush/ThisOneIsCalledRush.yy",},
    {"name":"struct_UndoableMove","order":4,"path":"scripts/struct_UndoableMove/struct_UndoableMove.yy",},
    {"name":"scr_MovementActions","order":1,"path":"scripts/scr_MovementActions/scr_MovementActions.yy",},
    {"name":"spr_MugshotEmpty","order":9,"path":"sprites/spr_MugshotEmpty/spr_MugshotEmpty.yy",},
    {"name":"struct_TrivialAction","order":6,"path":"scripts/struct_TrivialAction/struct_TrivialAction.yy",},
    {"name":"ILoveThisNextRoom","order":38,"path":"sounds/ILoveThisNextRoom/ILoveThisNextRoom.yy",},
    {"name":"obj_Door","order":18,"path":"objects/obj_Door/obj_Door.yy",},
    {"name":"spr_Door","order":17,"path":"sprites/spr_Door/spr_Door.yy",},
    {"name":"ui_ExplosionIcon","order":11,"path":"objects/ui_ExplosionIcon/ui_ExplosionIcon.yy",},
    {"name":"rm_Level19","order":18,"path":"rooms/rm_Level19/rm_Level19.yy",},
    {"name":"struct_ParallelAction","order":4,"path":"scripts/struct_ParallelAction/struct_ParallelAction.yy",},
    {"name":"spr_KickIcon","order":8,"path":"sprites/spr_KickIcon/spr_KickIcon.yy",},
    {"name":"spr_FloorTileKickHighlight","order":2,"path":"sprites/spr_FloorTileKickHighlight/spr_FloorTileKickHighlight.yy",},
    {"name":"utils_CommunityToolboxMisc","order":2,"path":"scripts/utils_CommunityToolboxMisc/utils_CommunityToolboxMisc.yy",},
    {"name":"ThisIsAnOlder","order":56,"path":"sounds/ThisIsAnOlder/ThisIsAnOlder.yy",},
    {"name":"struct_ObjectDestroyChange","order":3,"path":"scripts/struct_ObjectDestroyChange/struct_ObjectDestroyChange.yy",},
    {"name":"WellMrSupport","order":9,"path":"sounds/WellMrSupport/WellMrSupport.yy",},
    {"name":"soda_generate_boom_highlights","order":10,"path":"scripts/soda_generate_boom_highlights/soda_generate_boom_highlights.yy",},
    {"name":"CongratulationsOnFindingAGoldenTicket","order":34,"path":"sounds/CongratulationsOnFindingAGoldenTicket/CongratulationsOnFindingAGoldenTicket.yy",},
    {"name":"spr_ExplosionIcon","order":10,"path":"sprites/spr_ExplosionIcon/spr_ExplosionIcon.yy",},
    {"name":"spr_FloorTileBoomKickHighlight","order":4,"path":"sprites/spr_FloorTileBoomKickHighlight/spr_FloorTileBoomKickHighlight.yy",},
    {"name":"utils_CommunityToolboxArray","order":6,"path":"scripts/utils_CommunityToolboxArray/utils_CommunityToolboxArray.yy",},
    {"name":"IfYouCouldPleaseStep","order":39,"path":"sounds/IfYouCouldPleaseStep/IfYouCouldPleaseStep.yy",},
    {"name":"scr_Utility","order":4,"path":"scripts/scr_Utility/scr_Utility.yy",},
    {"name":"spr_EpilogueDialogueBox","order":5,"path":"sprites/spr_EpilogueDialogueBox/spr_EpilogueDialogueBox.yy",},
    {"name":"obj_BasicWall","order":10,"path":"objects/obj_BasicWall/obj_BasicWall.yy",},
    {"name":"spr_WoodFloorTile","order":7,"path":"sprites/spr_WoodFloorTile/spr_WoodFloorTile.yy",},
    {"name":"spr_MugshotJerry","order":7,"path":"sprites/spr_MugshotJerry/spr_MugshotJerry.yy",},
    {"name":"scr_SodaScripts","order":1,"path":"scripts/scr_SodaScripts/scr_SodaScripts.yy",},
    {"name":"WithEmphasisOnTheWordExplode","order":52,"path":"sounds/WithEmphasisOnTheWordExplode/WithEmphasisOnTheWordExplode.yy",},
    {"name":"rm_Level15","order":14,"path":"rooms/rm_Level15/rm_Level15.yy",},
    {"name":"struct_ExplodeAction","order":11,"path":"scripts/struct_ExplodeAction/struct_ExplodeAction.yy",},
    {"name":"ItSaysKickBackIsNot","order":81,"path":"sounds/ItSaysKickBackIsNot/ItSaysKickBackIsNot.yy",},
    {"name":"spr_SodaCan","order":6,"path":"sprites/spr_SodaCan/spr_SodaCan.yy",},
    {"name":"obj_PressurePlateTile","order":9,"path":"objects/obj_PressurePlateTile/obj_PressurePlateTile.yy",},
    {"name":"rm_Level11","order":10,"path":"rooms/rm_Level11/rm_Level11.yy",},
    {"name":"IHaveAStatementFromOurLegal","order":53,"path":"sounds/IHaveAStatementFromOurLegal/IHaveAStatementFromOurLegal.yy",},
    {"name":"rm_Splash","order":5,"path":"rooms/rm_Splash/rm_Splash.yy",},
    {"name":"struct_MakeObjectExplosiveChange","order":8,"path":"scripts/struct_MakeObjectExplosiveChange/struct_MakeObjectExplosiveChange.yy",},
    {"name":"struct_PlayerTrampleAction","order":12,"path":"scripts/struct_PlayerTrampleAction/struct_PlayerTrampleAction.yy",},
    {"name":"obj_DoorFloorTile","order":10,"path":"objects/obj_DoorFloorTile/obj_DoorFloorTile.yy",},
    {"name":"spr_BombBarrel","order":14,"path":"sprites/spr_BombBarrel/spr_BombBarrel.yy",},
    {"name":"fnt_DialogueText","order":4,"path":"fonts/fnt_DialogueText/fnt_DialogueText.yy",},
    {"name":"rm_Level36","order":35,"path":"rooms/rm_Level36/rm_Level36.yy",},
    {"name":"ui_KickIcon","order":9,"path":"objects/ui_KickIcon/ui_KickIcon.yy",},
    {"name":"scr_SaveLoad","order":2,"path":"scripts/scr_SaveLoad/scr_SaveLoad.yy",},
    {"name":"obj_ArrowFloorTile","order":4,"path":"objects/obj_ArrowFloorTile/obj_ArrowFloorTile.yy",},
    {"name":"IWasWatchingSomeOldMovies","order":6,"path":"sounds/IWasWatchingSomeOldMovies/IWasWatchingSomeOldMovies.yy",},
    {"name":"spr_DoorFloorTile","order":14,"path":"sprites/spr_DoorFloorTile/spr_DoorFloorTile.yy",},
    {"name":"TheseBarrelsLookALittleStronger","order":62,"path":"sounds/TheseBarrelsLookALittleStronger/TheseBarrelsLookALittleStronger.yy",},
    {"name":"obj_WoodFloorTile","order":5,"path":"objects/obj_WoodFloorTile/obj_WoodFloorTile.yy",},
    {"name":"SometimesILikeToTakeTwo","order":26,"path":"sounds/SometimesILikeToTakeTwo/SometimesILikeToTakeTwo.yy",},
    {"name":"struct_SodaCanMoveChange","order":5,"path":"scripts/struct_SodaCanMoveChange/struct_SodaCanMoveChange.yy",},
    {"name":"DidYouMakeItThroughTheMetal","order":71,"path":"sounds/DidYouMakeItThroughTheMetal/DidYouMakeItThroughTheMetal.yy",},
    {"name":"struct_ObjectMoveChange","order":2,"path":"scripts/struct_ObjectMoveChange/struct_ObjectMoveChange.yy",},
    {"name":"ThisInParticularIsCalledHop","order":15,"path":"sounds/ThisInParticularIsCalledHop/ThisInParticularIsCalledHop.yy",},
    {"name":"ui_UISodaCan","order":5,"path":"objects/ui_UISodaCan/ui_UISodaCan.yy",},
    {"name":"soda_get_program","order":7,"path":"scripts/soda_get_program/soda_get_program.yy",},
    {"name":"rm_Level16","order":15,"path":"rooms/rm_Level16/rm_Level16.yy",},
    {"name":"ui_Splash","order":1,"path":"objects/ui_Splash/ui_Splash.yy",},
    {"name":"pretty_SodaJoyBackground","order":4,"path":"objects/pretty_SodaJoyBackground/pretty_SodaJoyBackground.yy",},
    {"name":"spr_PlayerMovementManager","order":4,"path":"sprites/spr_PlayerMovementManager/spr_PlayerMovementManager.yy",},
    {"name":"pretty_SodaJoyBubble","order":5,"path":"objects/pretty_SodaJoyBubble/pretty_SodaJoyBubble.yy",},
    {"name":"struct_UndoStack","order":5,"path":"scripts/struct_UndoStack/struct_UndoStack.yy",},
    {"name":"rm_Level18","order":17,"path":"rooms/rm_Level18/rm_Level18.yy",},
    {"name":"IveBeenInformedByHR","order":20,"path":"sounds/IveBeenInformedByHR/IveBeenInformedByHR.yy",},
    {"name":"spr_TmpStar","order":12,"path":"sprites/spr_TmpStar/spr_TmpStar.yy",},
    {"name":"SoIveBeenLooking","order":54,"path":"sounds/SoIveBeenLooking/SoIveBeenLooking.yy",},
    {"name":"rm_Level33","order":32,"path":"rooms/rm_Level33/rm_Level33.yy",},
    {"name":"utils_CommunityToolboxFile","order":5,"path":"scripts/utils_CommunityToolboxFile/utils_CommunityToolboxFile.yy",},
    {"name":"InTotallyUnrelatedNews","order":1,"path":"sounds/InTotallyUnrelatedNews/InTotallyUnrelatedNews.yy",},
    {"name":"spr_DialogueMugshot","order":3,"path":"sprites/spr_DialogueMugshot/spr_DialogueMugshot.yy",},
    {"name":"obj_Player","order":2,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"OurLawyersSayWeHaveTo","order":29,"path":"sounds/OurLawyersSayWeHaveTo/OurLawyersSayWeHaveTo.yy",},
    {"name":"rm_Level32","order":31,"path":"rooms/rm_Level32/rm_Level32.yy",},
    {"name":"spr_PressurePlateTop","order":16,"path":"sprites/spr_PressurePlateTop/spr_PressurePlateTop.yy",},
    {"name":"spr_FloorTileInfinityHighlight","order":6,"path":"sprites/spr_FloorTileInfinityHighlight/spr_FloorTileInfinityHighlight.yy",},
    {"name":"rm_Level2","order":1,"path":"rooms/rm_Level2/rm_Level2.yy",},
    {"name":"UnfortunatelyTheGovernment","order":22,"path":"sounds/UnfortunatelyTheGovernment/UnfortunatelyTheGovernment.yy",},
    {"name":"utils_CommunityToolboxShader","order":1,"path":"scripts/utils_CommunityToolboxShader/utils_CommunityToolboxShader.yy",},
    {"name":"base_UndoableChange","order":1,"path":"scripts/base_UndoableChange/base_UndoableChange.yy",},
    {"name":"spr_PlayerRightJump","order":7,"path":"sprites/spr_PlayerRightJump/spr_PlayerRightJump.yy",},
    {"name":"spr_PlayerRight","order":3,"path":"sprites/spr_PlayerRight/spr_PlayerRight.yy",},
    {"name":"AsPartOfOurTourWedLike","order":28,"path":"sounds/AsPartOfOurTourWedLike/AsPartOfOurTourWedLike.yy",},
    {"name":"enum_Direction","order":2,"path":"scripts/enum_Direction/enum_Direction.yy",},
    {"name":"rm_Level7","order":6,"path":"rooms/rm_Level7/rm_Level7.yy",},
    {"name":"spr_Barrel","order":2,"path":"sprites/spr_Barrel/spr_Barrel.yy",},
    {"name":"fnt_HelperWatermark","order":5,"path":"fonts/fnt_HelperWatermark/fnt_HelperWatermark.yy",},
    {"name":"AndImMaxAndILike","order":43,"path":"sounds/AndImMaxAndILike/AndImMaxAndILike.yy",},
    {"name":"ImMaxSterling","order":19,"path":"sounds/ImMaxSterling/ImMaxSterling.yy",},
    {"name":"obj_Barrel","order":3,"path":"objects/obj_Barrel/obj_Barrel.yy",},
    {"name":"LiterallyOurAccountantTed","order":12,"path":"sounds/LiterallyOurAccountantTed/LiterallyOurAccountantTed.yy",},
    {"name":"WeHaveOurInternPutANewBarrel","order":5,"path":"sounds/WeHaveOurInternPutANewBarrel/WeHaveOurInternPutANewBarrel.yy",},
    {"name":"ItSaysHereYourNameIs","order":36,"path":"sounds/ItSaysHereYourNameIs/ItSaysHereYourNameIs.yy",},
    {"name":"rm_Level28","order":26,"path":"rooms/rm_Level28/rm_Level28.yy",},
    {"name":"rm_Level20","order":20,"path":"rooms/rm_Level20/rm_Level20.yy",},
    {"name":"spr_SodaCanRoomInterface","order":8,"path":"sprites/spr_SodaCanRoomInterface/spr_SodaCanRoomInterface.yy",},
    {"name":"ctrl_Init","order":10,"path":"objects/ctrl_Init/ctrl_Init.yy",},
    {"name":"AsYourPrizeYoureEntitled","order":41,"path":"sounds/AsYourPrizeYoureEntitled/AsYourPrizeYoureEntitled.yy",},
    {"name":"soda_generate_highlights","order":9,"path":"scripts/soda_generate_highlights/soda_generate_highlights.yy",},
    {"name":"ListenJerryThisOneIsnt","order":80,"path":"sounds/ListenJerryThisOneIsnt/ListenJerryThisOneIsnt.yy",},
    {"name":"ThisIsBoomCola","order":7,"path":"sounds/ThisIsBoomCola/ThisIsBoomCola.yy",},
    {"name":"scr_ActionQueue","order":2,"path":"scripts/scr_ActionQueue/scr_ActionQueue.yy",},
    {"name":"spr_MugshotMax","order":8,"path":"sprites/spr_MugshotMax/spr_MugshotMax.yy",},
    {"name":"obj_SpikedFloorTile","order":6,"path":"objects/obj_SpikedFloorTile/obj_SpikedFloorTile.yy",},
    {"name":"ui_UIPanel","order":1,"path":"objects/ui_UIPanel/ui_UIPanel.yy",},
    {"name":"struct_SodaCanDestroyChange","order":7,"path":"scripts/struct_SodaCanDestroyChange/struct_SodaCanDestroyChange.yy",},
    {"name":"obj_WoodWall","order":16,"path":"objects/obj_WoodWall/obj_WoodWall.yy",},
    {"name":"struct_PlayerMoveAction","order":1,"path":"scripts/struct_PlayerMoveAction/struct_PlayerMoveAction.yy",},
    {"name":"obj_BasicFloorTile","order":3,"path":"objects/obj_BasicFloorTile/obj_BasicFloorTile.yy",},
    {"name":"ui_HelperWatermark","order":3,"path":"objects/ui_HelperWatermark/ui_HelperWatermark.yy",},
    {"name":"IBetTheyreReinforced","order":58,"path":"sounds/IBetTheyreReinforced/IBetTheyreReinforced.yy",},
    {"name":"ThenWaitAFewHours","order":23,"path":"sounds/ThenWaitAFewHours/ThenWaitAFewHours.yy",},
    {"name":"spr_ArrowFloorTile","order":5,"path":"sprites/spr_ArrowFloorTile/spr_ArrowFloorTile.yy",},
    {"name":"TheNamesLeftAndRightColaShallNot","order":78,"path":"sounds/TheNamesLeftAndRightColaShallNot/TheNamesLeftAndRightColaShallNot.yy",},
    {"name":"ui_HighlightDrawingManager","order":7,"path":"objects/ui_HighlightDrawingManager/ui_HighlightDrawingManager.yy",},
    {"name":"spr_UISodaCan","order":4,"path":"sprites/spr_UISodaCan/spr_UISodaCan.yy",},
    {"name":"IfYouCanMakeItThrough","order":60,"path":"sounds/IfYouCanMakeItThrough/IfYouCanMakeItThrough.yy",},
    {"name":"spr_SodaIcons","order":3,"path":"sprites/spr_SodaIcons/spr_SodaIcons.yy",},
    {"name":"utils_CommunityToolboxJson","order":4,"path":"scripts/utils_CommunityToolboxJson/utils_CommunityToolboxJson.yy",},
    {"name":"TheseAreArrowPanels","order":30,"path":"sounds/TheseAreArrowPanels/TheseAreArrowPanels.yy",},
    {"name":"ItReallyBringsOutThoseHiddenFlavors","order":61,"path":"sounds/ItReallyBringsOutThoseHiddenFlavors/ItReallyBringsOutThoseHiddenFlavors.yy",},
    {"name":"SoWhatDoYouSay","order":16,"path":"sounds/SoWhatDoYouSay/SoWhatDoYouSay.yy",},
    {"name":"rm_Level35","order":34,"path":"rooms/rm_Level35/rm_Level35.yy",},
    {"name":"rm_Level31","order":29,"path":"rooms/rm_Level31/rm_Level31.yy",},
    {"name":"ctrl_UndoStack","order":2,"path":"objects/ctrl_UndoStack/ctrl_UndoStack.yy",},
    {"name":"rm_Level5","order":4,"path":"rooms/rm_Level5/rm_Level5.yy",},
    {"name":"obj_SodaCan","order":7,"path":"objects/obj_SodaCan/obj_SodaCan.yy",},
    {"name":"struct_PlayerVictoryAction","order":16,"path":"scripts/struct_PlayerVictoryAction/struct_PlayerVictoryAction.yy",},
    {"name":"spr_PlayerUpJump","order":8,"path":"sprites/spr_PlayerUpJump/spr_PlayerUpJump.yy",},
    {"name":"struct_ObjectFallAction","order":5,"path":"scripts/struct_ObjectFallAction/struct_ObjectFallAction.yy",},
    {"name":"spr_SpikedFloorTile","order":8,"path":"sprites/spr_SpikedFloorTile/spr_SpikedFloorTile.yy",},
    {"name":"YouMightSayItHasACertain","order":47,"path":"sounds/YouMightSayItHasACertain/YouMightSayItHasACertain.yy",},
    {"name":"spr_WoodWall","order":15,"path":"sprites/spr_WoodWall/spr_WoodWall.yy",},
    {"name":"HisDyingWishWas","order":13,"path":"sounds/HisDyingWishWas/HisDyingWishWas.yy",},
    {"name":"rm_Level6","order":5,"path":"rooms/rm_Level6/rm_Level6.yy",},
    {"name":"ctrl_LevelSelectorSpawner","order":4,"path":"objects/ctrl_LevelSelectorSpawner/ctrl_LevelSelectorSpawner.yy",},
    {"name":"EhItllBeFunnierInAMinute","order":70,"path":"sounds/EhItllBeFunnierInAMinute/EhItllBeFunnierInAMinute.yy",},
    {"name":"bg_SodaJoy1","order":7,"path":"sprites/bg_SodaJoy1/bg_SodaJoy1.yy",},
    {"name":"spr_ChooseALevel","order":5,"path":"sprites/spr_ChooseALevel/spr_ChooseALevel.yy",},
    {"name":"spr_StarOvertile","order":15,"path":"sprites/spr_StarOvertile/spr_StarOvertile.yy",},
    {"name":"rm_Level10","order":9,"path":"rooms/rm_Level10/rm_Level10.yy",},
    {"name":"pretty_SodaJoy","order":1,"path":"objects/pretty_SodaJoy/pretty_SodaJoy.yy",},
    {"name":"BeforeIGreetYouInPerson","order":14,"path":"sounds/BeforeIGreetYouInPerson/BeforeIGreetYouInPerson.yy",},
    {"name":"struct_SodaCanCreateChange","order":4,"path":"scripts/struct_SodaCanCreateChange/struct_SodaCanCreateChange.yy",},
    {"name":"spr_BasicWall","order":9,"path":"sprites/spr_BasicWall/spr_BasicWall.yy",},
    {"name":"spr_CrackedFloorTile","order":9,"path":"sprites/spr_CrackedFloorTile/spr_CrackedFloorTile.yy",},
    {"name":"rm_Level14","order":13,"path":"rooms/rm_Level14/rm_Level14.yy",},
    {"name":"obj_BombBarrel","order":13,"path":"objects/obj_BombBarrel/obj_BombBarrel.yy",},
    {"name":"DoYouWantToKnowTheNumberOne","order":24,"path":"sounds/DoYouWantToKnowTheNumberOne/DoYouWantToKnowTheNumberOne.yy",},
    {"name":"ctrl_Particles","order":7,"path":"objects/ctrl_Particles/ctrl_Particles.yy",},
    {"name":"bg_SodaJoy2","order":8,"path":"sprites/bg_SodaJoy2/bg_SodaJoy2.yy",},
    {"name":"par_Pushable","order":1,"path":"objects/par_Pushable/par_Pushable.yy",},
    {"name":"SoToReiterateWellHappilyMake","order":77,"path":"sounds/SoToReiterateWellHappilyMake/SoToReiterateWellHappilyMake.yy",},
    {"name":"snd_Hop","order":3,"path":"sounds/snd_Hop/snd_Hop.yy",},
    {"name":"Surprise","order":75,"path":"sounds/Surprise/Surprise.yy",},
    {"name":"snd_Arrow","order":8,"path":"sounds/snd_Arrow/snd_Arrow.yy",},
    {"name":"HelloTherePrizeWinner","order":44,"path":"sounds/HelloTherePrizeWinner/HelloTherePrizeWinner.yy",},
    {"name":"spr_SodaJoyBubble","order":6,"path":"sprites/spr_SodaJoyBubble/spr_SodaJoyBubble.yy",},
    {"name":"SoPleaseDisregard","order":50,"path":"sounds/SoPleaseDisregard/SoPleaseDisregard.yy",},
    {"name":"rm_Level27","order":27,"path":"rooms/rm_Level27/rm_Level27.yy",},
    {"name":"WeUsuallyHaveOurIntern","order":40,"path":"sounds/WeUsuallyHaveOurIntern/WeUsuallyHaveOurIntern.yy",},
    {"name":"YouCanNeverBeTooCareful","order":17,"path":"sounds/YouCanNeverBeTooCareful/YouCanNeverBeTooCareful.yy",},
    {"name":"rm_Init","order":1,"path":"rooms/rm_Init/rm_Init.yy",},
    {"name":"par_FloorTile","order":2,"path":"objects/par_FloorTile/par_FloorTile.yy",},
    {"name":"spr_PlayerMask","order":4,"path":"sprites/spr_PlayerMask/spr_PlayerMask.yy",},
    {"name":"spr_Init","order":9,"path":"sprites/spr_Init/spr_Init.yy",},
    {"name":"spr_FloorTileHighlight","order":1,"path":"sprites/spr_FloorTileHighlight/spr_FloorTileHighlight.yy",},
    {"name":"spr_PlayerUp","order":1,"path":"sprites/spr_PlayerUp/spr_PlayerUp.yy",},
    {"name":"struct_PlayerHopAction","order":9,"path":"scripts/struct_PlayerHopAction/struct_PlayerHopAction.yy",},
    {"name":"HuhWheredMaxwellGo","order":35,"path":"sounds/HuhWheredMaxwellGo/HuhWheredMaxwellGo.yy",},
    {"name":"rm_Level26","order":25,"path":"rooms/rm_Level26/rm_Level26.yy",},
    {"name":"ui_get_watermark_text","order":4,"path":"scripts/ui_get_watermark_text/ui_get_watermark_text.yy",},
    {"name":"snd_Rush","order":6,"path":"sounds/snd_Rush/snd_Rush.yy",},
    {"name":"rm_Level30","order":30,"path":"rooms/rm_Level30/rm_Level30.yy",},
    {"name":"spr_PressurePlateTile","order":13,"path":"sprites/spr_PressurePlateTile/spr_PressurePlateTile.yy",},
    {"name":"WowThisPlaceIsEnormous","order":63,"path":"sounds/WowThisPlaceIsEnormous/WowThisPlaceIsEnormous.yy",},
    {"name":"YoureGoingToWantToAvoid","order":57,"path":"sounds/YoureGoingToWantToAvoid/YoureGoingToWantToAvoid.yy",},
    {"name":"rm_Level24","order":23,"path":"rooms/rm_Level24/rm_Level24.yy",},
    {"name":"funcs_UndoStack","order":3,"path":"scripts/funcs_UndoStack/funcs_UndoStack.yy",},
    {"name":"rm_Level8","order":7,"path":"rooms/rm_Level8/rm_Level8.yy",},
    {"name":"WeUseThemForTesting","order":45,"path":"sounds/WeUseThemForTesting/WeUseThemForTesting.yy",},
    {"name":"soda_get_highlights","order":8,"path":"scripts/soda_get_highlights/soda_get_highlights.yy",},
    {"name":"rm_Epilogue","order":4,"path":"rooms/rm_Epilogue/rm_Epilogue.yy",},
    {"name":"rm_Level25","order":24,"path":"rooms/rm_Level25/rm_Level25.yy",},
    {"name":"ui_LevelSelector","order":3,"path":"objects/ui_LevelSelector/ui_LevelSelector.yy",},
    {"name":"spr_CrackedParticle","order":10,"path":"sprites/spr_CrackedParticle/spr_CrackedParticle.yy",},
    {"name":"IMayHaveToldASmallTiny","order":59,"path":"sounds/IMayHaveToldASmallTiny/IMayHaveToldASmallTiny.yy",},
    {"name":"spr_Particles","order":8,"path":"sprites/spr_Particles/spr_Particles.yy",},
    {"name":"rm_Level21","order":19,"path":"rooms/rm_Level21/rm_Level21.yy",},
    {"name":"struct_SodaObjectCollectAction","order":7,"path":"scripts/struct_SodaObjectCollectAction/struct_SodaObjectCollectAction.yy",},
    {"name":"bg_SodaJoy4","order":10,"path":"sprites/bg_SodaJoy4/bg_SodaJoy4.yy",},
    {"name":"EvacuationPlansAreAvailable","order":79,"path":"sounds/EvacuationPlansAreAvailable/EvacuationPlansAreAvailable.yy",},
    {"name":"InWhatDisguise","order":46,"path":"sounds/InWhatDisguise/InWhatDisguise.yy",},
    {"name":"ButHesTheBestDarnAccountant","order":37,"path":"sounds/ButHesTheBestDarnAccountant/ButHesTheBestDarnAccountant.yy",},
    {"name":"struct_PlayerStopAnimatingAction","order":13,"path":"scripts/struct_PlayerStopAnimatingAction/struct_PlayerStopAnimatingAction.yy",},
    {"name":"HiImJerry","order":76,"path":"sounds/HiImJerry/HiImJerry.yy",},
    {"name":"struct_ObjectPushAction","order":3,"path":"scripts/struct_ObjectPushAction/struct_ObjectPushAction.yy",},
    {"name":"snd_Explode","order":2,"path":"sounds/snd_Explode/snd_Explode.yy",},
    {"name":"ui_ChooseALevel","order":6,"path":"objects/ui_ChooseALevel/ui_ChooseALevel.yy",},
    {"name":"rm_Level3","order":2,"path":"rooms/rm_Level3/rm_Level3.yy",},
    {"name":"TheseAreOurLeftAndRight","order":8,"path":"sounds/TheseAreOurLeftAndRight/TheseAreOurLeftAndRight.yy",},
    {"name":"rm_Level9","order":8,"path":"rooms/rm_Level9/rm_Level9.yy",},
    {"name":"struct_SodaCanTransmuteChange","order":6,"path":"scripts/struct_SodaCanTransmuteChange/struct_SodaCanTransmuteChange.yy",},
    {"name":"snd_Yeah","order":7,"path":"sounds/snd_Yeah/snd_Yeah.yy",},
    {"name":"soda_get_description","order":6,"path":"scripts/soda_get_description/soda_get_description.yy",},
    {"name":"InterestingLastName","order":25,"path":"sounds/InterestingLastName/InterestingLastName.yy",},
    {"name":"ui_DialogueBox","order":1,"path":"objects/ui_DialogueBox/ui_DialogueBox.yy",},
    {"name":"SoIHadToGoDownAndGoodFaith","order":2,"path":"sounds/SoIHadToGoDownAndGoodFaith/SoIHadToGoDownAndGoodFaith.yy",},
    {"name":"BesidesWeDontDiscriminateWeKick","order":4,"path":"sounds/BesidesWeDontDiscriminateWeKick/BesidesWeDontDiscriminateWeKick.yy",},
    {"name":"bg_SodaJoy3","order":9,"path":"sprites/bg_SodaJoy3/bg_SodaJoy3.yy",},
    {"name":"SorryAboutTheMess","order":73,"path":"sounds/SorryAboutTheMess/SorryAboutTheMess.yy",},
    {"name":"struct_PlayerRotateChange","order":1,"path":"scripts/struct_PlayerRotateChange/struct_PlayerRotateChange.yy",},
    {"name":"BestDarnAccountantInTheWorld","order":66,"path":"sounds/BestDarnAccountantInTheWorld/BestDarnAccountantInTheWorld.yy",},
    {"name":"spr_FloorTileBoomHighlight","order":3,"path":"sprites/spr_FloorTileBoomHighlight/spr_FloorTileBoomHighlight.yy",},
    {"name":"rm_LevelSelect","order":6,"path":"rooms/rm_LevelSelect/rm_LevelSelect.yy",},
    {"name":"struct_ObjectRiseAction","order":14,"path":"scripts/struct_ObjectRiseAction/struct_ObjectRiseAction.yy",},
    {"name":"GoodToMeetYouImJer","order":74,"path":"sounds/GoodToMeetYouImJer/GoodToMeetYouImJer.yy",},
    {"name":"rm_Level12","order":11,"path":"rooms/rm_Level12/rm_Level12.yy",},
    {"name":"rm_Level23","order":22,"path":"rooms/rm_Level23/rm_Level23.yy",},
    {"name":"SorryIHadToDisappear","order":51,"path":"sounds/SorryIHadToDisappear/SorryIHadToDisappear.yy",},
    {"name":"spr_SolidObjectMask","order":5,"path":"sprites/spr_SolidObjectMask/spr_SolidObjectMask.yy",},
    {"name":"rm_Template","order":3,"path":"rooms/rm_Template/rm_Template.yy",},
    {"name":"YeahItWasAReallySoggy","order":42,"path":"sounds/YeahItWasAReallySoggy/YeahItWasAReallySoggy.yy",},
    {"name":"rm_Level4","order":3,"path":"rooms/rm_Level4/rm_Level4.yy",},
    {"name":"WhyIsntThisRoomUnderLock","order":69,"path":"sounds/WhyIsntThisRoomUnderLock/WhyIsntThisRoomUnderLock.yy",},
    {"name":"NowThatIThinkAboutIt","order":10,"path":"sounds/NowThatIThinkAboutIt/NowThatIThinkAboutIt.yy",},
    {"name":"snd_Ow","order":5,"path":"sounds/snd_Ow/snd_Ow.yy",},
    {"name":"rm_Level29","order":28,"path":"rooms/rm_Level29/rm_Level29.yy",},
    {"name":"ImNotActuallyMaxwellSterling","order":21,"path":"sounds/ImNotActuallyMaxwellSterling/ImNotActuallyMaxwellSterling.yy",},
    {"name":"pretty_SodaJoyIcon","order":2,"path":"objects/pretty_SodaJoyIcon/pretty_SodaJoyIcon.yy",},
    {"name":"struct_PlayerDenyAction","order":8,"path":"scripts/struct_PlayerDenyAction/struct_PlayerDenyAction.yy",},
    {"name":"ctrl_SodaJoySpawner","order":3,"path":"objects/ctrl_SodaJoySpawner/ctrl_SodaJoySpawner.yy",},
    {"name":"spr_MetalBarrel","order":11,"path":"sprites/spr_MetalBarrel/spr_MetalBarrel.yy",},
    {"name":"struct_ObjectSlideAction","order":10,"path":"scripts/struct_ObjectSlideAction/struct_ObjectSlideAction.yy",},
    {"name":"rm_Level22","order":21,"path":"rooms/rm_Level22/rm_Level22.yy",},
    {"name":"par_PhysicalObject","order":4,"path":"objects/par_PhysicalObject/par_PhysicalObject.yy",},
    {"name":"ctrl_PlayerMovementManager","order":5,"path":"objects/ctrl_PlayerMovementManager/ctrl_PlayerMovementManager.yy",},
    {"name":"perform_undo","order":11,"path":"scripts/perform_undo/perform_undo.yy",},
    {"name":"WatchYourStep","order":31,"path":"sounds/WatchYourStep/WatchYourStep.yy",},
    {"name":"spr_HelperWatermark","order":2,"path":"sprites/spr_HelperWatermark/spr_HelperWatermark.yy",},
    {"name":"snd_Diagonal","order":9,"path":"sounds/snd_Diagonal/snd_Diagonal.yy",},
    {"name":"ThisNextSodaIsOne","order":64,"path":"sounds/ThisNextSodaIsOne/ThisNextSodaIsOne.yy",},
    {"name":"ui_EpilogueDialogueBox","order":6,"path":"objects/ui_EpilogueDialogueBox/ui_EpilogueDialogueBox.yy",},
    {"name":"ThatDoorWillOnlyOpen","order":55,"path":"sounds/ThatDoorWillOnlyOpen/ThatDoorWillOnlyOpen.yy",},
    {"name":"ThatCrackedGroundWillCrumble","order":65,"path":"sounds/ThatCrackedGroundWillCrumble/ThatCrackedGroundWillCrumble.yy",},
    {"name":"ICantMakeItDownThere","order":33,"path":"sounds/ICantMakeItDownThere/ICantMakeItDownThere.yy",},
    {"name":"HeSaidSomethingAboutGoingSpelunking","order":3,"path":"sounds/HeSaidSomethingAboutGoingSpelunking/HeSaidSomethingAboutGoingSpelunking.yy",},
    {"name":"SorryIWasntThereToExplain","order":32,"path":"sounds/SorryIWasntThereToExplain/SorryIWasntThereToExplain.yy",},
    {"name":"OhRightThisRoomHasA","order":49,"path":"sounds/OhRightThisRoomHasA/OhRightThisRoomHasA.yy",},
    {"name":"struct_PlayerRotateAction","order":2,"path":"scripts/struct_PlayerRotateAction/struct_PlayerRotateAction.yy",},
    {"name":"spr_StarFloorTile","order":11,"path":"sprites/spr_StarFloorTile/spr_StarFloorTile.yy",},
    {"name":"rm_Level13","order":12,"path":"rooms/rm_Level13/rm_Level13.yy",},
    {"name":"utils_CommunityToolboxMath","order":3,"path":"scripts/utils_CommunityToolboxMath/utils_CommunityToolboxMath.yy",},
    {"name":"obj_StarFloorTile","order":8,"path":"objects/obj_StarFloorTile/obj_StarFloorTile.yy",},
    {"name":"spr_PlayerDown","order":2,"path":"sprites/spr_PlayerDown/spr_PlayerDown.yy",},
    {"name":"obj_CrackedFloorTile","order":7,"path":"objects/obj_CrackedFloorTile/obj_CrackedFloorTile.yy",},
    {"name":"ForSafetyReasonsThereMust","order":11,"path":"sounds/ForSafetyReasonsThereMust/ForSafetyReasonsThereMust.yy",},
    {"name":"utils_Instances","order":1,"path":"scripts/utils_Instances/utils_Instances.yy",},
    {"name":"ThisLastPuzzle","order":67,"path":"sounds/ThisLastPuzzle/ThisLastPuzzle.yy",},
    {"name":"ctrl_ActionQueue","order":1,"path":"objects/ctrl_ActionQueue/ctrl_ActionQueue.yy",},
    {"name":"WhatHesInTheBomb","order":48,"path":"sounds/WhatHesInTheBomb/WhatHesInTheBomb.yy",},
    {"name":"LikeTaxCollectorsImSure","order":72,"path":"sounds/LikeTaxCollectorsImSure/LikeTaxCollectorsImSure.yy",},
    {"name":"IHaveAMemoFromOurLegal","order":68,"path":"sounds/IHaveAMemoFromOurLegal/IHaveAMemoFromOurLegal.yy",},
    {"name":"spr_PlayerDownJump","order":5,"path":"sprites/spr_PlayerDownJump/spr_PlayerDownJump.yy",},
    {"name":"spr_PlayerLeftJump","order":6,"path":"sprites/spr_PlayerLeftJump/spr_PlayerLeftJump.yy",},
    {"name":"struct_ObjectCheckFallAction","order":15,"path":"scripts/struct_ObjectCheckFallAction/struct_ObjectCheckFallAction.yy",},
    {"name":"ui_get_watermark_highlights","order":6,"path":"scripts/ui_get_watermark_highlights/ui_get_watermark_highlights.yy",},
    {"name":"snd_Kick","order":4,"path":"sounds/snd_Kick/snd_Kick.yy",},
    {"name":"rm_Level17","order":16,"path":"rooms/rm_Level17/rm_Level17.yy",},
    {"name":"rm_Level34","order":33,"path":"rooms/rm_Level34/rm_Level34.yy",},
    {"name":"scr_Constants","order":3,"path":"scripts/scr_Constants/scr_Constants.yy",},
    {"name":"obj_MetalBarrel","order":12,"path":"objects/obj_MetalBarrel/obj_MetalBarrel.yy",},
  ],
}